name: Базовый набор корректных структур с промокодами
description:
  Этот документ переиспользуется в других тестах для уменьшения дублирования YAML.


variables:
  basic_promo1:
    description: "Повышенный кэшбек 10% для новых клиентов банка!"
    image_url: "https://cdn2.thecatapi.com/images/3lo.jpg"
    target: {}
    max_count: 10
    active_from: "2025-01-10"
    mode: "COMMON"
    promo_common: "sale-10"

  basic_promo2:
    description: "Повышенный кэшбек 40% для новых клиентов банка!"
    image_url: "https://cdn2.thecatapi.com/images/3lo.jpg"
    target:
      age_from: 15
      country: fr
    max_count: 100
    active_from: "2028-12-20"
    mode: "COMMON"
    promo_common: "sale-40"

  basic_promo3:
    description: "Подарочная маска для сна при оформлении кредита на машину"
    target:
      age_from: 28
      age_until: 50
      country: ru
    max_count: 1
    active_from: "2025-01-01"
    active_until: "2028-12-30"
    mode: "UNIQUE"
    promo_unique:
      - uniq1
      - uniq2
      - uniq3
  
  basic_promo4:
    description: "Дарим глобус при оформлении заказа на 30000!"
    target:
      age_from: 28
      age_until: 50
      country: us
    max_count: 1
    active_until: "2025-01-10"
    mode: "UNIQUE"
    promo_unique:
      - only_youuuu
      - not_only_you