SERVER_ADDRESS=0.0.0.0:8000
SERVER_PORT=8000

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=prod

REDIS_HOST=redis
REDIS_PORT=6379

ANTIFRAUD_ADDRESS=http://antifraud:9090

RANDOM_SECRET=7Fp0SZsBRKqo1K82pnQ2tcXV9XUfuiIJxpDcE5FofP2fL0vlZw3SOkI3YYLpIGP

BASE_URL=http://test_app:8000/api