test_name: Проверка некорректного пароля при регистрации

stages:
  - name: "Регистрация нового бизнес аккаунта: слишком короткий пароль"
    request:
      url: "{BASE_URL}/business/auth/sign-up"
      method: POST
      json:
        name: "Рекламное агенство Вишенки-Вечеринки"
        email: cherryprod@mail.com
        password: easypwd
    response:
      status_code: 400

  - name: "Регистрация нового бизнес аккаунта: пароль без цифр"
    request:
      url: "{BASE_URL}/business/auth/sign-up"
      method: POST
      json:
        name: "Рекламное агенство Вишенки-Вечеринки"
        email: cherryprod@mail.com
        password: easypwdddddddd
    response:
      status_code: 400

  - name: "Регистрация нового бизнес аккаунта: пароль без спец символов"
    request:
      url: "{BASE_URL}/business/auth/sign-up"
      method: POST
      json:
        name: "Рекламное агенство Вишенки-Вечеринки"
        email: cherryprod@mail.com
        password: easypwd111111111
    response:
      status_code: 400

  - name: "Регистрация нового бизнес аккаунта: корректный пароль"
    request:
      url: "{BASE_URL}/business/auth/sign-up"
      method: POST
      json:
        name: "Рекламное агенство Вишенки-Вечеринки"
        email: cherryprod@mail.com
        password: HARDpassword@10101010!
    response:
      status_code: 200