test_name: Создание промокода с ошибкой

stages:
  - name: "Регистрация компании"
    request:
      url: "{BASE_URL}/business/auth/sign-up"
      method: POST
      json:
        name: "Кто-то"
        email: pochta@mail.com
        password: SuperStrongPassword2000!
    response:
      status_code: 200

  - name: "Аутентификация"
    request:
      url: "{BASE_URL}/business/auth/sign-in"
      method: POST
      json:
        email: pochta@mail.com
        password: SuperStrongPassword2000!
    response:
      status_code: 200
      save:
        json:
          company100_token: token

  - name: "Создание некорректного промокода (пропущено описание)"
    request:
      url: "{BASE_URL}/business/promo"
      method: POST
      headers:
        Authorization: "Bearer {company100_token}"
      json:
        target: {}
        max_count: 10
        active_from: "2025-01-10"
        mode: "COMMON"
        promo_common: "sale-10"
    response:
      status_code: 400

  - name: "Создание некорректного промокода (пропущен таргет)"
    request:
      url: "{BASE_URL}/business/promo"
      method: POST
      headers:
        Authorization: "Bearer {company100_token}"
      json:
        description: "Повышенный кэшбек 40% для новых клиентов банка!"
        max_count: 100
        active_from: "2028-12-20"
        mode: "COMMON"
        promo_common: "sale-40"
    response:
      status_code: 400

  - name: "Создание некорректного промокода (некорректный mode)"
    request:
      url: "{BASE_URL}/business/promo"
      method: POST
      headers:
        Authorization: "Bearer {company100_token}"
      json:
        description: "Подарочная маска для сна при оформлении кредита на машину"
        target:
          age_from: 28
          age_until: 50
          country: ru
        max_count: 1
        active_from: "2025-01-01"
        active_until: "2028-12-30"
        mode: "EMINEM"
        promo_unique:
          - uniq1
          - uniq2
          - uniq3
    response:
      status_code: 400
  
  - name: "Создание некорректного промокода (некорректная страна и маленькое описание)"
    request:
      url: "{BASE_URL}/business/promo"
      method: POST
      headers:
        Authorization: "Bearer {company100_token}"
      json:
        description: "small"
        target:
          age_from: 28
          age_until: 50
          country: Vietnam
        max_count: 1
        active_until: "2025-01-10"
        mode: "UNIQUE"
        promo_unique:
          - only_youuuu
          - not_only_you
    response:
      status_code: 400